# places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stephensipos/andorid/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephensipos/andorid/places/: MainActivity.kt  PlacesApplication.kt  ViewImagesActivity.kt
app/src/main/java/com/stephensipos/andorid/places/database/: Place.kt  PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/stephensipos/andorid/places/network/: PlacesApiService.kt
app/src/main/java/com/stephensipos/andorid/places/screens/: AddPlaceFragment.kt  AddPlaceViewModel.kt  AddPlaceViewModelFactory.kt  ListPlacesAdapter.kt  ListPlacesFragment.kt  ListPlacesViewModel.kt  ListPlacesViewModelFactory.kt  ViewImagesAdapter.kt  ViewImagesFragment.kt  ViewImagesViewModel.kt  ViewImagesViewModelFactory.kt
app/src/main/res/layout/: activity_view_images.xml  fragment_add_place.xml  fragment_list_places.xml  list_places_item_layout.xml  view_image_header_layout.xml  view_image_layout.xml  view_images_fragment.xml
app/src/main/res/navigation/: navigation.xml  view_imiage_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stephensipos/andorid/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
